Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 540M   (ID=0xdf4)
    Vendor:   NVIDIA
    VRAM:     1996 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\I18N.dll (this message is harmless)
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\I18N.West.dll (this message is harmless)
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\I18N.CJK.dll (this message is harmless)
Loading C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\I18N.CJK.dll into Unity Child Domain
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\I18N.dll (this message is harmless)
Loading C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\I18N.dll into Unity Child Domain
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\I18N.MidEast.dll (this message is harmless)
Loading C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\I18N.MidEast.dll into Unity Child Domain
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\I18N.Other.dll (this message is harmless)
Loading C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\I18N.Other.dll into Unity Child Domain
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\I18N.Rare.dll (this message is harmless)
Loading C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\I18N.Rare.dll into Unity Child Domain
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\I18N.West.dll (this message is harmless)
Loading C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\I18N.West.dll into Unity Child Domain
- Completed reload, in  2.715 seconds
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Micro\Dropbox\Rubens\Executable\Kamibots_Data\Managed\System.Xml.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 35.837532 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 65c4 -> priority: 1 
  Thread -> id: 2bac -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 19.217680 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 360.
Total: 0.704467 ms (FindLiveObjects: 0.062400 ms CreateObjectMapping: 0.027915 ms MarkObjects: 0.546003 ms  DeleteObjects: 0.067326 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.293625 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 3649.
Total: 3.282589 ms (FindLiveObjects: 0.678604 ms CreateObjectMapping: 0.219632 ms MarkObjects: 1.945907 ms  DeleteObjects: 0.435981 ms)

nope!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(0.0, -1.0, 0.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

